# docker/env/.env.dev

SECRET_KEY=<'django-insecure-ol8o0e+(9qs8bux%3qqn8mu!c^uk(#-f$5wbj)(bshut_i!!3!'>
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost

POSTGRES_DB=<"booking_prj_1_db">
POSTGRES_USER=<"postgres">
POSTGRES_PASSWORD=<"blr6335337">
POSTGRES_HOST=postgres
POSTGRES_PORT=5432